org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress obsolete --source 8 and --target 8 flags warning
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
